ADD "PREDICTION" S"ひとつ" N1718148679 S"一つ"
ADD "CAND_HISTORY" S"ひとつ" S"一つ"
ADD "INDEPPAIR" S"ゼロ" S"零"
ADD "PREDICTION" S"ぜろ" N1718148696 S"零"
ADD "CAND_HISTORY" S"ぜろ" S"零"
ADD "INDEPPAIR" S"諸語" S"初語"
ADD "OCHAIRE" S"しょごうき" N2 N3 S"初語" N2 S"浮き"
ADD "PREDICTION" S"しょご" N1718148717 S"初語"
ADD "PREDICTION" S"うき" N1718148717 S"浮き"
ADD "CAND_HISTORY" S"しょご" S"初語"
ADD "INDEPPAIR" S"二" S"弐"
ADD "PREDICTION" S"にごうき" N1718148735 S"弐号機"
ADD "CAND_HISTORY" S"にごうき" S"弐号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "PREDICTION" S"よんごうき" N1718151448 S"四号機"
ADD "CAND_HISTORY" S"よんごうき" S"四号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "INDEPPAIR" S"三" S"参"
ADD "PREDICTION" S"さん" N1718151487 S"参"
ADD "CAND_HISTORY" S"さん" S"参"
ADD "CAND_HISTORY" S"よんごうき" S"四号機"
ADD "PREDICTION" S"よんごうき" N1718154985 S"四号機"
ADD "CAND_HISTORY" S"よんごうき" S"四号機" S"四号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "CAND_HISTORY" S"よんごうき" S"四号機" S"四号機"
ADD "PREDICTION" S"よんごうき" N1718155009 S"四号機"
ADD "CAND_HISTORY" S"よんごうき" S"四号機" S"四号機" S"四号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "PREDICTION" S"よん" N1718155065 S"四"
ADD "CAND_HISTORY" S"よん" S"四"
ADD "INDEPPAIR" S"語" S"五"
ADD "PREDICTION" S"ご" N1718155081 S"五"
ADD "CAND_HISTORY" S"ご" S"五"
ADD "PREDICTION" S"がぞう" N1718157829 S"画像"
ADD "CAND_HISTORY" S"がぞう" S"画像"
ADD "PREDICTION" S"あいぬ" N1718200244 S"アイヌ"
ADD "CAND_HISTORY" S"あいぬ" S"アイヌ"
ADD "PREDICTION" S"むら" N1718200245 S"村"
ADD "CAND_HISTORY" S"むら" S"村"
ADD "PREDICTION" S"はじめてみる" N1718200250 S"始めてみる"
ADD "CAND_HISTORY" S"はじめてみる" S"始めてみる"
ADD "PREDICTION" S"らーめん" N1718200259 S"ラーメン"
ADD "CAND_HISTORY" S"らーめん" S"ラーメン"
ADD "PREDICTION" S"おいしそう" N1718200261 S"おいしそう"
ADD "CAND_HISTORY" S"おいしそう" S"おいしそう"
ADD "CAND_HISTORY" S"おいしそう" S"おいしそう"
ADD "INDEPPAIR" S"おいし" S"美味し"
ADD "PREDICTION" S"おいしそう" N1718200261 S"おいしそう" N1718200267 S"美味しそう"
ADD "CAND_HISTORY" S"おいしそう" S"美味しそう" S"おいしそう"
ADD "PREDICTION" S"はやい" N1718200303 S"早い"
ADD "CAND_HISTORY" S"はやい" S"早い"
ADD "PREDICTION" S"さいこうきゅう" N1718200383 S"最高級"
ADD "CAND_HISTORY" S"さいこうきゅう" S"最高級"
ADD "PREDICTION" S"くらぶ" N1718200383 S"クラブ"
ADD "CAND_HISTORY" S"くらぶ" S"クラブ"
ADD "PREDICTION" S"おとうさん" N1718200393 S"お父さん"
ADD "CAND_HISTORY" S"おとうさん" S"お父さん"
ADD "PREDICTION" S"にゅーよーく" N1718200397 S"ニューヨーク"
ADD "CAND_HISTORY" S"にゅーよーく" S"ニューヨーク"
ADD "PREDICTION" S"ろんどん" N1718200401 S"ロンドン"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン"
ADD "CAND_HISTORY" S"くらぶ" S"クラブ"
ADD "PREDICTION" S"くらぶ" N1718200408 S"クラブ"
ADD "CAND_HISTORY" S"くらぶ" S"クラブ" S"クラブ"
ADD "PREDICTION" S"いけるって" N1718200410 S"いけるって"
ADD "CAND_HISTORY" S"いけるって" S"いけるって"
ADD "PREDICTION" S"しまい" N1718200412 S"姉妹"
ADD "CAND_HISTORY" S"しまい" S"姉妹"
ADD "CAND_HISTORY" S"くらぶ" S"クラブ" S"クラブ"
ADD "PREDICTION" S"くらぶ" N1718200413 S"クラブ"
ADD "CAND_HISTORY" S"くらぶ" S"クラブ" S"クラブ" S"クラブ"
ADD "PREDICTION" S"つくったよ" N1718200599 S"作ったよ"
ADD "CAND_HISTORY" S"つくったよ" S"作ったよ"
ADD "PREDICTION" S"じぶん" N1718200654 S"自分"
ADD "CAND_HISTORY" S"じぶん" S"自分"
ADD "PREDICTION" S"つくった" N1718200662 S"作った"
ADD "CAND_HISTORY" S"つくった" S"作った"
ADD "PREDICTION" S"がめん" N1718200666 S"画面"
ADD "CAND_HISTORY" S"がめん" S"画面"
ADD "PREDICTION" S"ぜんぶ" N1718200668 S"全部"
ADD "CAND_HISTORY" S"ぜんぶ" S"全部"
ADD "PREDICTION" S"きれいでしょ" N1718200722 S"綺麗でしょ"
ADD "CAND_HISTORY" S"きれいでしょ" S"綺麗でしょ"
ADD "PREDICTION" S"おんがく" N1718200831 S"音楽"
ADD "CAND_HISTORY" S"おんがく" S"音楽"
ADD "PREDICTION" S"みため" N1718200853 S"見た目"
ADD "CAND_HISTORY" S"みため" S"見た目"
ADD "PREDICTION" S"さぎょう" N1718200924 S"作業"
ADD "CAND_HISTORY" S"さぎょう" S"作業"
ADD "PREDICTION" S"はじめると" N1718200925 S"始めると"
ADD "CAND_HISTORY" S"はじめると" S"始めると"
ADD "PREDICTION" S"やめられない" N1718200929 S"止められない"
ADD "CAND_HISTORY" S"やめられない" S"止められない"
ADD "OCHAIRE" S"たべるとおもう" N2 N4 S"食べると" N3 S"思う"
ADD "PREDICTION" S"たべると" N1718200956 S"食べると"
ADD "PREDICTION" S"おもう" N1718200956 S"思う"
ADD "CAND_HISTORY" S"たべると" S"食べると"
ADD "PREDICTION" S"ゆうめい" N1718200966 S"有名"
ADD "CAND_HISTORY" S"ゆうめい" S"有名"
ADD "PREDICTION" S"ふぉんと" N1718201159 S"フォント"
ADD "CAND_HISTORY" S"ふぉんと" S"フォント"
ADD "PREDICTION" S"からだ" N1718201240 S"体"
ADD "CAND_HISTORY" S"からだ" S"体"
ADD "PREDICTION" S"わるい" N1718201245 S"悪い"
ADD "CAND_HISTORY" S"わるい" S"悪い"
ADD "PREDICTION" S"わたしが" N1718201312 S"私が"
ADD "CAND_HISTORY" S"わたしが" S"私が"
ADD "CAND_HISTORY" S"わたしが" S"私が"
ADD "PREDICTION" S"わたしが" N1718201324 S"私が"
ADD "CAND_HISTORY" S"わたしが" S"私が" S"私が"
ADD "OCHAIRE" S"たべたやつ" N2 N3 S"食べた" N2 S"奴"
ADD "PREDICTION" S"たべた" N1718201326 S"食べた"
ADD "PREDICTION" S"やつ" N1718201326 S"奴"
ADD "CAND_HISTORY" S"たべた" S"食べた"
ADD "PREDICTION" S"にがかった" N1718201329 S"苦かった"
ADD "CAND_HISTORY" S"にがかった" S"苦かった"
ADD "PREDICTION" S"みえる" N1718201571 S"見える"
ADD "CAND_HISTORY" S"みえる" S"見える"
ADD "PREDICTION" S"きれいな" N1718201575 S"綺麗な"
ADD "CAND_HISTORY" S"きれいな" S"綺麗な"
ADD "PREDICTION" S"しまじま" N1718201578 S"島々"
ADD "CAND_HISTORY" S"しまじま" S"島々"
ADD "PREDICTION" S"きいたことが" N1718201654 S"聞いたことが"
ADD "CAND_HISTORY" S"きいたことが" S"聞いたことが"
ADD "PREDICTION" S"なら" N1718201662 S"なら"
ADD "CAND_HISTORY" S"なら" S"なら"
ADD "PREDICTION" S"おんなのひと" N1718201672 S"女の人"
ADD "CAND_HISTORY" S"おんなのひと" S"女の人"
ADD "PREDICTION" S"のぼれない" N1718201675 S"登れない"
ADD "CAND_HISTORY" S"のぼれない" S"登れない"
ADD "PREDICTION" S"やま" N1718201676 S"山"
ADD "CAND_HISTORY" S"やま" S"山"
ADD "PREDICTION" S"ひどいよ" N1718201796 S"ひどいよ"
ADD "CAND_HISTORY" S"ひどいよ" S"ひどいよ"
ADD "PREDICTION" S"さ" N1718201798 S"差"
ADD "PREDICTION" S"べた" N1718201798 S"べた"
ADD "CAND_HISTORY" S"さ" S"差"
ADD "PREDICTION" S"さべつだ" N1718201802 S"差別だ"
ADD "CAND_HISTORY" S"さべつだ" S"差別だ"
ADD "PREDICTION" S"じょなさん" N1718331820 S"ジョナサン"
ADD "CAND_HISTORY" S"じょなさん" S"ジョナサン"
ADD "PREDICTION" S"ぶらっく" N1718331822 S"ブラック"
ADD "CAND_HISTORY" S"ぶらっく" S"ブラック"
ADD "OCHAIRE" S"くらずし" N2 N2 S"蔵" N2 S"寿司"
ADD "PREDICTION" S"くら" N1718332088 S"蔵"
ADD "PREDICTION" S"ずし" N1718332088 S"寿司"
ADD "CAND_HISTORY" S"くら" S"蔵"
ADD "PREDICTION" S"ずし" N1718332091 S"寿司"
ADD "CAND_HISTORY" S"ずし" S"寿司"
ADD "PREDICTION" S"えヴぁ" N1718338922 S"エヴァ"
ADD "CAND_HISTORY" S"えヴぁ" S"エヴァ"
ADD "INDEPPAIR" S"二" S"弐"
ADD "CAND_HISTORY" S"にごうき" S"弐号機"
ADD "PREDICTION" S"にごうき" N1718338926 S"弐号機"
ADD "CAND_HISTORY" S"にごうき" S"弐号機" S"弐号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "PREDICTION" S"ばいく" N1718338927 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク"
ADD "PREDICTION" S"はやぶさ" N1718338975 S"隼"
ADD "CAND_HISTORY" S"はやぶさ" S"隼"
ADD "CAND_HISTORY" S"ばいく" S"バイク"
ADD "PREDICTION" S"ばいく" N1718338978 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク"
ADD "OCHAIRE" S"にゅうもんばいく" N2 N5 S"入門" N3 S"バイク"
ADD "PREDICTION" S"にゅうもん" N1718339418 S"入門"
ADD "PREDICTION" S"ばいく" N1718339418 S"バイク"
ADD "CAND_HISTORY" S"にゅうもん" S"入門"
ADD "PREDICTION" S"ほんだ" N1718356783 S"ホンダ"
ADD "CAND_HISTORY" S"ほんだ" S"ホンダ"
ADD "PREDICTION" S"なに" N1718356786 S"何"
ADD "CAND_HISTORY" S"なに" S"何"
ADD "PREDICTION" S"ここう" N1718358670 S"孤高"
ADD "CAND_HISTORY" S"ここう" S"孤高"
ADD "PREDICTION" S"めんきょ" N1718358918 S"免許"
ADD "CAND_HISTORY" S"めんきょ" S"免許"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク"
ADD "PREDICTION" S"ばいく" N1718358920 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"のりたい" N1718358923 S"乗りたい"
ADD "CAND_HISTORY" S"のりたい" S"乗りたい"
ADD "PREDICTION" S"きめた" N1718358925 S"決めた"
ADD "CAND_HISTORY" S"きめた" S"決めた"
ADD "PREDICTION" S"すずき" N1718358992 S"スズキ"
ADD "CAND_HISTORY" S"すずき" S"スズキ"
ADD "CAND_HISTORY" S"はやぶさ" S"隼"
ADD "PREDICTION" S"はやぶさ" N1718358994 S"隼"
ADD "CAND_HISTORY" S"はやぶさ" S"隼" S"隼"
ADD "PREDICTION" S"ほしいです" N1718358995 S"欲しいです"
ADD "CAND_HISTORY" S"ほしいです" S"欲しいです"
ADD "PREDICTION" S"たかい" N1718359098 S"高い"
ADD "CAND_HISTORY" S"たかい" S"高い"
ADD "PREDICTION" S"かかく" N1718359157 S"価格"
ADD "CAND_HISTORY" S"かかく" S"価格"
ADD "PREDICTION" S"かいがい" N1718359856 S"海外"
ADD "CAND_HISTORY" S"かいがい" S"海外"
ADD "PREDICTION" S"のほうが" N1718359857 S"の方が"
ADD "CAND_HISTORY" S"のほうが" S"の方が"
ADD "OCHAIRE" S"ぱわーg" N2 N3 S"パワー" N1 S"G"
ADD "PREDICTION" S"ぱわー" N1718359858 S"パワー"
ADD "PREDICTION" S"g" N1718359858 S"G"
ADD "CAND_HISTORY" S"ぱわー" S"パワー"
ADD "PREDICTION" S"かったら" N1718359868 S"買ったら"
ADD "CAND_HISTORY" S"かったら" S"買ったら"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン"
ADD "PREDICTION" S"ろんどん" N1718359870 S"ロンドン"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン" S"ロンドン"
ADD "PREDICTION" S"かうと" N1718359871 S"カウと"
ADD "CAND_HISTORY" S"かうと" S"カウと"
ADD "CAND_HISTORY" S"かうと" S"カウと"
ADD "OCHAIRE" S"かうとおもう" N2 N3 S"カウと" N3 S"思う"
ADD "PREDICTION" S"かうと" N1718359877 S"カウと"
ADD "PREDICTION" S"おもう" N1718359877 S"思う"
ADD "CAND_HISTORY" S"かうと" S"カウと" S"カウと"
ADD "PREDICTION" S"かう" N1718359879 S"買う"
ADD "CAND_HISTORY" S"かう" S"買う"
ADD "PREDICTION" S"おもう" N1718359882 S"思う"
ADD "CAND_HISTORY" S"おもう" S"思う"
ADD "OCHAIRE" S"へるしんぐ" N2 N2 S"ヘル" N3 S"寝具"
ADD "PREDICTION" S"へる" N1718360084 S"ヘル"
ADD "PREDICTION" S"しんぐ" N1718360084 S"寝具"
ADD "CAND_HISTORY" S"へる" S"ヘル"
ADD "PREDICTION" S"ひと" N1718360089 S"人"
ADD "CAND_HISTORY" S"ひと" S"人"
ADD "PREDICTION" S"さいきん" N1718360113 S"最近"
ADD "CAND_HISTORY" S"さいきん" S"最近"
ADD "PREDICTION" S"あにめか" N1718360114 S"アニメ化"
ADD "CAND_HISTORY" S"あにめか" S"アニメ化"
ADD "PREDICTION" S"めが" N1718360352 S"メガ"
ADD "CAND_HISTORY" S"めが" S"メガ"
ADD "PREDICTION" S"め" N1718360353 S"目"
ADD "CAND_HISTORY" S"め" S"目"
ADD "PREDICTION" S"えど" N1718360771 S"穢土"
ADD "CAND_HISTORY" S"えど" S"穢土"
ADD "PREDICTION" S"えどじだい" N1718360773 S"江戸時代"
ADD "CAND_HISTORY" S"えどじだい" S"江戸時代"
ADD "OCHAIRE" S"なるまえの" N2 N2 S"なる" N3 S"前の"
ADD "PREDICTION" S"なる" N1718360775 S"なる"
ADD "PREDICTION" S"まえの" N1718360775 S"前の"
ADD "CAND_HISTORY" S"なる" S"なる"
ADD "PREDICTION" S"たたかい" N1718360776 S"戦い"
ADD "CAND_HISTORY" S"たたかい" S"戦い"
ADD "OCHAIRE" S"しょごうき" N2 N3 S"初語" N2 S"浮き"
ADD "CAND_HISTORY" S"しょご" S"初語"
DEL "OCHAIRE" S"しょごうき"
ADD "OCHAIRE" S"しょごうき" N2 N3 S"初語" N2 S"浮き"
ADD "PREDICTION" S"しょご" N1718361952 S"初語"
ADD "PREDICTION" S"うき" N1718361952 S"浮き"
ADD "CAND_HISTORY" S"しょご" S"初語" S"初語"
ADD "CAND_HISTORY" S"わたしが" S"私が" S"私が"
ADD "PREDICTION" S"わたしが" N1718443853 S"私が"
ADD "CAND_HISTORY" S"わたしが" S"私が" S"私が" S"私が"
ADD "CAND_HISTORY" S"つくった" S"作った"
ADD "PREDICTION" S"つくった" N1718443854 S"作った"
ADD "CAND_HISTORY" S"つくった" S"作った" S"作った"
ADD "PREDICTION" S"すくりぷと" N1718444001 S"スクリプト"
ADD "CAND_HISTORY" S"すくりぷと" S"スクリプト"
ADD "PREDICTION" S"つくったから" N1718444003 S"作ったから"
ADD "CAND_HISTORY" S"つくったから" S"作ったから"
ADD "PREDICTION" S"きどうしたら" N1718444007 S"起動したら"
ADD "CAND_HISTORY" S"きどうしたら" S"起動したら"
ADD "PREDICTION" S"いっきに" N1718444008 S"一期に"
ADD "CAND_HISTORY" S"いっきに" S"一期に"
ADD "INDEPPAIR" S"一期" S"一気"
ADD "PREDICTION" S"いっき" N1718444013 S"一気"
ADD "CAND_HISTORY" S"いっき" S"一気"
ADD "PREDICTION" S"おなじくなる" N1718444015 S"同じくなる"
ADD "CAND_HISTORY" S"おなじくなる" S"同じくなる"
ADD "PREDICTION" S"りなっくす" N1718444195 S"Linux"
ADD "CAND_HISTORY" S"りなっくす" S"Linux"
ADD "PREDICTION" S"ほうが" N1718444197 S"方が"
ADD "CAND_HISTORY" S"ほうが" S"方が"
ADD "PREDICTION" S"でてるよ" N1718444199 S"出てるよ"
ADD "CAND_HISTORY" S"でてるよ" S"出てるよ"
ADD "PREDICTION" S"ねいてぃぶ" N1718444243 S"ネイティブ"
ADD "CAND_HISTORY" S"ねいてぃぶ" S"ネイティブ"
ADD "PREDICTION" S"みたいに" N1718444245 S"見たいに"
ADD "CAND_HISTORY" S"みたいに" S"見たいに"
ADD "PREDICTION" S"うごく" N1718444247 S"動く"
ADD "CAND_HISTORY" S"うごく" S"動く"
ADD "PREDICTION" S"いんすとーる" N1718444251 S"インストール"
ADD "CAND_HISTORY" S"いんすとーる" S"インストール"
ADD "PREDICTION" S"おわり" N1718444254 S"終わり"
ADD "CAND_HISTORY" S"おわり" S"終わり"
ADD "PREDICTION" S"ほんやく" N1718444301 S"翻訳"
ADD "CAND_HISTORY" S"ほんやく" S"翻訳"
ADD "PREDICTION" S"の" N1718444304 S"の"
ADD "PREDICTION" S"れいやー" N1718444304 S"レイヤー"
ADD "CAND_HISTORY" S"の" S"の"
ADD "PREDICTION" S"つかってる" N1718444306 S"使ってる"
ADD "CAND_HISTORY" S"つかってる" S"使ってる"
ADD "OCHAIRE" S"ういんぉどー" N2 N4 S"ウインぉ" N2 S"どー"
ADD "OCHAIRE" S"どーず" N2 N2 S"どー" N1 S"図"
ADD "OCHAIRE" S"ういんぉどーず" N3 N4 S"ウインぉ" N2 S"どー" N1 S"図"
ADD "PREDICTION" S"ういんぉ" N1718444310 S"ウインぉ"
ADD "PREDICTION" S"どー" N1718444310 S"どー"
ADD "PREDICTION" S"ず" N1718444310 S"図"
ADD "CAND_HISTORY" S"ういんぉ" S"ウインぉ"
ADD "PREDICTION" S"ぷろぐらむ" N1718444315 S"プログラム"
ADD "CAND_HISTORY" S"ぷろぐらむ" S"プログラム"
ADD "PREDICTION" S"きどう" N1718444318 S"機動"
ADD "CAND_HISTORY" S"きどう" S"機動"
ADD "PREDICTION" S"きどうできる" N1718444323 S"起動できる"
ADD "CAND_HISTORY" S"きどうできる" S"起動できる"
ADD "PREDICTION" S"りんく" N1718444397 S"リンク"
ADD "CAND_HISTORY" S"りんく" S"リンク"
ADD "PREDICTION" S"むしして" N1718444399 S"蒸しして"
ADD "CAND_HISTORY" S"むしして" S"蒸しして"
ADD "INDEPPAIR" S"虫" S"無視"
ADD "PREDICTION" S"むし" N1718444402 S"無視"
ADD "CAND_HISTORY" S"むし" S"無視"
ADD "PREDICTION" S"せ" N1718444453 S"背"
ADD "PREDICTION" S"にょう" N1718444453 S"尿"
ADD "CAND_HISTORY" S"せ" S"背"
ADD "PREDICTION" S"せんよう" N1718444456 S"専用"
ADD "CAND_HISTORY" S"せんよう" S"専用"
ADD "CAND_HISTORY" S"りなっくす" S"Linux"
ADD "PREDICTION" S"りなっくす" N1718444458 S"Linux"
ADD "CAND_HISTORY" S"りなっくす" S"Linux" S"Linux"
ADD "PREDICTION" S"あぷり" N1718444462 S"アプリ"
ADD "CAND_HISTORY" S"あぷり" S"アプリ"
ADD "CAND_HISTORY" S"いんすとーる" S"インストール"
ADD "PREDICTION" S"いんすとーる" N1718444497 S"インストール"
ADD "CAND_HISTORY" S"いんすとーる" S"インストール" S"インストール"
ADD "PREDICTION" S"せいきばん" N1718444528 S"正規版"
ADD "CAND_HISTORY" S"せいきばん" S"正規版"
ADD "PREDICTION" S"むかし" N1718444533 S"向かし"
ADD "CAND_HISTORY" S"むかし" S"向かし"
ADD "CAND_HISTORY" S"むかし" S"向かし"
ADD "PREDICTION" S"むかし" N1718444533 S"向かし" N1718444537 S"昔"
ADD "CAND_HISTORY" S"むかし" S"昔" S"向かし"
ADD "PREDICTION" S"つかってたよ" N1718444547 S"使ってたよ"
ADD "CAND_HISTORY" S"つかってたよ" S"使ってたよ"
ADD "CAND_HISTORY" S"りなっくす" S"Linux" S"Linux"
ADD "PREDICTION" S"りなっくす" N1718444550 S"Linux"
ADD "CAND_HISTORY" S"りなっくす" S"Linux" S"Linux" S"Linux"
ADD "CAND_HISTORY" S"つくった" S"作った" S"作った"
ADD "PREDICTION" S"つくった" N1718451839 S"作った"
ADD "CAND_HISTORY" S"つくった" S"作った" S"作った" S"作った"
ADD "PREDICTION" S"り" N1718451842 S"利"
ADD "PREDICTION" S"にっくす" N1718451842 S"ニックす"
ADD "CAND_HISTORY" S"り" S"利"
ADD "PREDICTION" S"おもった" N1718451845 S"思った"
ADD "CAND_HISTORY" S"おもった" S"思った"
ADD "PREDICTION" S"れびゅー" N1718519233 S"レビュー"
ADD "CAND_HISTORY" S"れびゅー" S"レビュー"
ADD "CAND_HISTORY" S"れびゅー" S"レビュー"
ADD "PREDICTION" S"れびゅー" N1718519494 S"レビュー"
ADD "CAND_HISTORY" S"れびゅー" S"レビュー" S"レビュー"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"ばいく" N1718528628 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"ちゅうしゃじょう" N1718528631 S"駐車場"
ADD "CAND_HISTORY" S"ちゅうしゃじょう" S"駐車場"
ADD "CAND_HISTORY" S"めんきょ" S"免許"
ADD "PREDICTION" S"めんきょ" N1718534452 S"免許"
ADD "CAND_HISTORY" S"めんきょ" S"免許" S"免許"
ADD "PREDICTION" S"みてるだけ" N1718534459 S"見てるだけ"
ADD "CAND_HISTORY" S"みてるだけ" S"見てるだけ"
ADD "PREDICTION" S"となり" N1718534500 S"隣"
ADD "CAND_HISTORY" S"となり" S"隣"
ADD "PREDICTION" S"すんでる" N1718534502 S"住んでる"
ADD "CAND_HISTORY" S"すんでる" S"住んでる"
ADD "OCHAIRE" S"ともだch" N2 N3 S"ともだ" N2 S"ch"
ADD "PREDICTION" S"ともだ" N1718534504 S"ともだ"
ADD "PREDICTION" S"ch" N1718534504 S"ch"
ADD "CAND_HISTORY" S"ともだ" S"ともだ"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"ばいく" N1718534509 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"のれる" N1718534510 S"乗れる"
ADD "CAND_HISTORY" S"のれる" S"乗れる"
ADD "PREDICTION" S"ともだち" N1718534511 S"友達"
ADD "CAND_HISTORY" S"ともだち" S"友達"
ADD "PREDICTION" S"きいたら" N1718534514 S"聞いたら"
ADD "CAND_HISTORY" S"きいたら" S"聞いたら"
ADD "PREDICTION" S"ふたつ" N1718534518 S"二つ"
ADD "CAND_HISTORY" S"ふたつ" S"二つ"
ADD "PREDICTION" S"わたし" N1718534563 S"私"
ADD "CAND_HISTORY" S"わたし" S"私"
ADD "OCHAIRE" S"どんなぶらんど" N2 N3 S"どんな" N4 S"ブランド"
ADD "PREDICTION" S"どんな" N1718534568 S"どんな"
ADD "PREDICTION" S"ぶらんど" N1718534568 S"ブランド"
ADD "CAND_HISTORY" S"どんな" S"どんな"
ADD "PREDICTION" S"じつは" N1718534592 S"実は"
ADD "CAND_HISTORY" S"じつは" S"実は"
ADD "PREDICTION" S"いちばん" N1718534596 S"一番"
ADD "CAND_HISTORY" S"いちばん" S"一番"
ADD "PREDICTION" S"おもってるよ" N1718534600 S"思ってるよ"
ADD "CAND_HISTORY" S"おもってるよ" S"思ってるよ"
ADD "PREDICTION" S"きいろ" N1718534618 S"黄色"
ADD "CAND_HISTORY" S"きいろ" S"黄色"
ADD "OCHAIRE" S"すてきすぎる" N2 N3 S"素敵" N3 S"過ぎる"
ADD "PREDICTION" S"すてき" N1718534622 S"素敵"
ADD "PREDICTION" S"すぎる" N1718534622 S"過ぎる"
ADD "CAND_HISTORY" S"すてき" S"素敵"
ADD "CAND_HISTORY" S"たかい" S"高い"
ADD "PREDICTION" S"たかい" N1718534644 S"高い"
ADD "CAND_HISTORY" S"たかい" S"高い" S"高い"
ADD "PREDICTION" S"めだつから" N1718534660 S"目立つから"
ADD "CAND_HISTORY" S"めだつから" S"目立つから"
ADD "PREDICTION" S"あんぜん" N1718534660 S"安全"
ADD "CAND_HISTORY" S"あんぜん" S"安全"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "PREDICTION" S"ばいく" N1718534824 S"バイク"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "CAND_HISTORY" S"えヴぁ" S"エヴァ"
ADD "PREDICTION" S"えヴぁ" N1718534871 S"エヴァ"
ADD "CAND_HISTORY" S"えヴぁ" S"エヴァ" S"エヴァ"
ADD "CAND_HISTORY" S"えヴぁ" S"エヴァ" S"エヴァ"
ADD "PREDICTION" S"えヴぁ" N1718534876 S"エヴァ"
ADD "CAND_HISTORY" S"えヴぁ" S"エヴァ" S"エヴァ" S"エヴァ"
ADD "PREDICTION" S"こらぼ" N1718534877 S"コラボ"
ADD "CAND_HISTORY" S"こらぼ" S"コラボ"
ADD "CAND_HISTORY" S"ばいく" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク" S"バイク"
ADD "OCHAIRE" S"いたいばいく" N2 N3 S"痛い" N3 S"バイク"
ADD "PREDICTION" S"いたい" N1718534924 S"痛い"
ADD "PREDICTION" S"ばいく" N1718534924 S"バイク"
ADD "CAND_HISTORY" S"いたい" S"痛い"
ADD "PREDICTION" S"あつぎし" N1718583742 S"厚着し"
ADD "CAND_HISTORY" S"あつぎし" S"厚着し"
ADD "INDEPPAIR" S"熱" S"暑"
ADD "PREDICTION" S"あつい" N1718583744 S"暑い"
ADD "CAND_HISTORY" S"あつい" S"暑い"
ADD "INDEPPAIR" S"厚着" S"厚木"
ADD "PREDICTION" S"あつぎ" N1718583746 S"厚木"
ADD "CAND_HISTORY" S"あつぎ" S"厚木"
ADD "PREDICTION" S"し" N1718583747 S"市"
ADD "CAND_HISTORY" S"し" S"市"
ADD "PREDICTION" S"やじ" N1718699441 S"野次"
ADD "CAND_HISTORY" S"やじ" S"野次"
ADD "PREDICTION" S"しぶやえき" N1718767797 S"渋谷駅"
ADD "CAND_HISTORY" S"しぶやえき" S"渋谷駅"
ADD "OCHAIRE" S"うぁt" N2 N2 S"右ぁ" N1 S"T"
ADD "PREDICTION" S"うぁ" N1718768155 S"右ぁ"
ADD "PREDICTION" S"t" N1718768155 S"T"
ADD "CAND_HISTORY" S"うぁ" S"右ぁ"
ADD "PREDICTION" S"はつね" N1718771601 S"初値"
ADD "CAND_HISTORY" S"はつね" S"初値"
ADD "CAND_HISTORY" S"はつね" S"初値"
ADD "OCHAIRE" S"はつねみく" N2 N3 S"初値" N2 S"ミク"
ADD "PREDICTION" S"はつね" N1718771605 S"初値"
ADD "PREDICTION" S"みく" N1718771605 S"ミク"
ADD "CAND_HISTORY" S"はつね" S"初値" S"初値"
ADD "OCHAIRE" S"こっかいぎじどう" N2 N4 S"国会" N4 S"議事堂"
ADD "PREDICTION" S"こっかい" N1718796210 S"国会"
ADD "PREDICTION" S"ぎじどう" N1718796210 S"議事堂"
ADD "CAND_HISTORY" S"こっかい" S"国会"
ADD "PREDICTION" S"ね" N1718796419 S"根"
ADD "PREDICTION" S"w" N1718796419 S"W"
ADD "CAND_HISTORY" S"ね" S"根"
ADD "PREDICTION" S"けむり" N1718865450 S"煙"
ADD "CAND_HISTORY" S"けむり" S"煙"
ADD "CAND_HISTORY" S"の" S"の"
ADD "PREDICTION" S"の" N1718865451 S"の"
ADD "PREDICTION" S"たから" N1718865451 S"他から"
ADD "CAND_HISTORY" S"の" S"の" S"の"
ADD "PREDICTION" S"たから" N1718865451 S"他から" N1718865454 S"宝"
ADD "CAND_HISTORY" S"たから" S"宝"
ADD "PREDICTION" S"ぜろごうき" N1718878993 S"〇号機"
ADD "CAND_HISTORY" S"ぜろごうき" S"〇号機"
ADD "SUFFIX_HISTORY" S"ごうき" S"号機"
ADD "OCHAIRE" S"しょごうき" N2 N3 S"初語" N2 S"浮き"
ADD "CAND_HISTORY" S"しょご" S"初語" S"初語"
ADD "OCHAIRE" S"しょごうき" N2 N3 S"初語" N2 S"浮き"
ADD "CAND_HISTORY" S"しょご" S"初語" S"初語"
ADD "PREDICTION" S"しもきたざわ" N1718956259 S"下北沢"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢"
ADD "PREDICTION" S"えき" N1718956260 S"駅"
ADD "CAND_HISTORY" S"えき" S"駅"
ADD "PREDICTION" S"でぃずにーらんど" N1718956269 S"ディズニーランド"
ADD "CAND_HISTORY" S"でぃずにーらんど" S"ディズニーランド"
ADD "PREDICTION" S"にほんご" N1719011265 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語"
ADD "PREDICTION" S"これいじょう" N1719011346 S"これ以上"
ADD "CAND_HISTORY" S"これいじょう" S"これ以上"
ADD "CAND_HISTORY" S"にほんご" S"日本語"
ADD "PREDICTION" S"にほんご" N1719011377 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語"
ADD "OCHAIRE" S"とうきょうまるい" N2 N5 S"東京" N3 S"丸い"
ADD "PREDICTION" S"とうきょう" N1719054265 S"東京"
ADD "PREDICTION" S"まるい" N1719054265 S"丸い"
ADD "CAND_HISTORY" S"とうきょう" S"東京"
ADD "PREDICTION" S"しんさく" N1719054266 S"新作"
ADD "CAND_HISTORY" S"しんさく" S"新作"
ADD "PREDICTION" S"きよみずでら" N1719272692 S"清水寺"
ADD "CAND_HISTORY" S"きよみずでら" S"清水寺"
ADD "PREDICTION" S"まっくさかい" N1719273880 S"マックさかい"
ADD "CAND_HISTORY" S"まっくさかい" S"マックさかい"
ADD "OCHAIRE" S"ぶりんぐあーつ" N2 N4 S"ブリング" N3 S"アーツ"
ADD "PREDICTION" S"ぶりんぐ" N1719384831 S"ブリング"
ADD "PREDICTION" S"あーつ" N1719384831 S"アーツ"
ADD "CAND_HISTORY" S"ぶりんぐ" S"ブリング"
ADD "OCHAIRE" S"だいた6" N2 N3 S"抱いた" N1 S"6"
ADD "PREDICTION" S"だいた" N1719385051 S"抱いた"
ADD "PREDICTION" S"6" N1719385051 S"6"
ADD "CAND_HISTORY" S"だいた" S"抱いた"
ADD "CAND_HISTORY" S"だいた" S"抱いた"
ADD "PREDICTION" S"だいた" N1719385051 S"抱いた" N1719385054 S"代田"
ADD "CAND_HISTORY" S"だいた" S"代田" S"抱いた"
ADD "CAND_HISTORY" S"だいた" S"代田" S"抱いた"
ADD "OCHAIRE" S"だいたろくちょうめ" N2 N3 S"代田" N6 S"六町め"
ADD "PREDICTION" S"だいた" N1719385051 S"抱いた" N1719385059 S"代田"
ADD "PREDICTION" S"ろくちょうめ" N1719385059 S"六町め"
ADD "CAND_HISTORY" S"だいた" S"代田" S"代田" S"抱いた"
ADD "PREDICTION" S"ろくちょうめ" N1719385059 S"六町め" N1719385064 S"6丁目"
ADD "CAND_HISTORY" S"ろくちょうめ" S"6丁目"
ADD "SUFFIX_HISTORY" S"ちょうめ" S"丁目"
ADD "INDEPPAIR" S"丸" S"○"
ADD "PREDICTION" S"まる" N1719472513 S"○"
ADD "CAND_HISTORY" S"まる" S"○"
ADD "PREDICTION" S"こんぷれっくす" N1719489946 S"コンプレックス"
ADD "CAND_HISTORY" S"こんぷれっくす" S"コンプレックス"
ADD "OCHAIRE" S"うぁt" N2 N2 S"右ぁ" N1 S"T"
ADD "CAND_HISTORY" S"うぁ" S"右ぁ"
DEL "OCHAIRE" S"うぁt"
ADD "OCHAIRE" S"うぁt" N2 N2 S"右ぁ" N1 S"T"
ADD "PREDICTION" S"うぁ" N1719490526 S"右ぁ"
ADD "PREDICTION" S"t" N1719490526 S"T"
ADD "CAND_HISTORY" S"うぁ" S"右ぁ" S"右ぁ"
ADD "PREDICTION" S"てんきよほう" N1719657913 S"天気予報"
ADD "CAND_HISTORY" S"てんきよほう" S"天気予報"
ADD "OCHAIRE" S"かくちょうぱっく" N2 N5 S"格調" N3 S"パック"
ADD "PREDICTION" S"かくちょう" N1719729650 S"格調"
ADD "PREDICTION" S"ぱっく" N1719729650 S"パック"
ADD "CAND_HISTORY" S"かくちょう" S"格調"
ADD "CAND_HISTORY" S"かくちょう" S"格調"
ADD "INDEPPAIR" S"格調" S"拡張"
ADD "PREDICTION" S"かくちょう" N1719729650 S"格調" N1719729655 S"拡張"
ADD "CAND_HISTORY" S"かくちょう" S"拡張" S"格調"
ADD "PREDICTION" S"ぱっく" N1719729657 S"パック"
ADD "CAND_HISTORY" S"ぱっく" S"パック"
ADD "PREDICTION" S"たのしい" N1719729663 S"楽しい"
ADD "CAND_HISTORY" S"たのしい" S"楽しい"
ADD "CAND_HISTORY" S"わたし" S"私"
ADD "PREDICTION" S"わたし" N1719729669 S"私"
ADD "CAND_HISTORY" S"わたし" S"私" S"私"
ADD "PREDICTION" S"ひっしに" N1719729671 S"必死に"
ADD "CAND_HISTORY" S"ひっしに" S"必死に"
ADD "OCHAIRE" S"しゅうしょくかつどう" N2 N6 S"就職" N4 S"活動"
ADD "PREDICTION" S"しゅうしょく" N1719729674 S"就職"
ADD "PREDICTION" S"かつどう" N1719729674 S"活動"
ADD "CAND_HISTORY" S"しゅうしょく" S"就職"
ADD "PREDICTION" S"すうひゃく" N1719729681 S"数百"
ADD "CAND_HISTORY" S"すうひゃく" S"数百"
ADD "PREDICTION" S"しごと" N1719729683 S"仕事"
ADD "CAND_HISTORY" S"しごと" S"仕事"
ADD "PREDICTION" S"おうぼ" N1719729683 S"応募"
ADD "CAND_HISTORY" S"おうぼ" S"応募"
ADD "PREDICTION" S"へんじ" N1719729688 S"返事"
ADD "CAND_HISTORY" S"へんじ" S"返事"
ADD "PREDICTION" S"かいしゃ" N1719729905 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社"
ADD "PREDICTION" S"かいしゃ" N1719729910 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社"
ADD "PREDICTION" S"かいしゃ" N1719729914 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"にほんの" N1719729916 S"日本の"
ADD "CAND_HISTORY" S"にほんの" S"日本の"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"かいしゃ" N1719729917 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"ねえさん" N1719730067 S"姉さん"
ADD "CAND_HISTORY" S"ねえさん" S"姉さん"
ADD "PREDICTION" S"そうだん" N1719730073 S"相談"
ADD "CAND_HISTORY" S"そうだん" S"相談"
ADD "PREDICTION" S"ののしられた" N1719730086 S"罵られた"
ADD "CAND_HISTORY" S"ののしられた" S"罵られた"
ADD "CAND_HISTORY" S"ののしられた" S"罵られた"
ADD "PREDICTION" S"ののしられた" N1719730104 S"罵られた"
ADD "CAND_HISTORY" S"ののしられた" S"罵られた" S"罵られた"
ADD "CAND_HISTORY" S"しごと" S"仕事"
ADD "PREDICTION" S"しごと" N1719730116 S"仕事"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事"
ADD "PREDICTION" S"たいだなだけ" N1719730122 S"怠惰なだけ"
ADD "CAND_HISTORY" S"たいだなだけ" S"怠惰なだけ"
ADD "PREDICTION" S"らぐ" N1719732049 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ"
ADD "PREDICTION" S"らぐ" N1719734402 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ"
ADD "PREDICTION" S"らぐ" N1719734425 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ"
ADD "PREDICTION" S"らぐ" N1719734451 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ" S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ" S"ラグ"
ADD "PREDICTION" S"らぐ" N1719734492 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ" S"ラグ" S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ" S"ラグ" S"ラグ"
ADD "PREDICTION" S"らぐ" N1719734507 S"ラグ"
ADD "CAND_HISTORY" S"らぐ" S"ラグ" S"ラグ" S"ラグ" S"ラグ" S"ラグ" S"ラグ"
ADD "INDEPPAIR" S"格調" S"拡張"
ADD "CAND_HISTORY" S"かくちょう" S"拡張" S"格調"
ADD "PREDICTION" S"かくちょう" N1719729650 S"格調" N1719916570 S"拡張"
ADD "CAND_HISTORY" S"かくちょう" S"拡張" S"拡張" S"格調"
ADD "PREDICTION" S"すすんだ" N1719916571 S"進んだ"
ADD "CAND_HISTORY" S"すすんだ" S"進んだ"
ADD "PREDICTION" S"まいぺーす" N1719916623 S"マイペース"
ADD "CAND_HISTORY" S"まいぺーす" S"マイペース"
ADD "CAND_HISTORY" S"いちばん" S"一番"
ADD "PREDICTION" S"いちばん" N1719916624 S"一番"
ADD "CAND_HISTORY" S"いちばん" S"一番" S"一番"
ADD "PREDICTION" S"ぷらは" N1719916838 S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ"
ADD "PREDICTION" S"わーほり" N1719916842 S"ワーホリ"
ADD "CAND_HISTORY" S"わーほり" S"ワーホリ"
ADD "PREDICTION" S"にほん" N1719916845 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"えいご" N1719916847 S"英語"
ADD "CAND_HISTORY" S"えいご" S"英語"
ADD "PREDICTION" S"おしえようか" N1719916849 S"教えようか"
ADD "CAND_HISTORY" S"おしえようか" S"教えようか"
ADD "PREDICTION" S"まよってます" N1719916852 S"迷ってます"
ADD "CAND_HISTORY" S"まよってます" S"迷ってます"
ADD "PREDICTION" S"きょう" N1719916872 S"今日"
ADD "CAND_HISTORY" S"きょう" S"今日"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"かいしゃ" N1719916875 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"みつけて" N1719916876 S"見つけて"
ADD "CAND_HISTORY" S"みつけて" S"見つけて"
ADD "PREDICTION" S"がんばって" N1719916886 S"頑張って"
ADD "CAND_HISTORY" S"がんばって" S"頑張って"
ADD "PREDICTION" S"りれきしょ" N1719916888 S"履歴書"
ADD "CAND_HISTORY" S"りれきしょ" S"履歴書"
ADD "PREDICTION" S"かきなおして" N1719916890 S"書き直して"
ADD "CAND_HISTORY" S"かきなおして" S"書き直して"
ADD "PREDICTION" S"てがみ" N1719916892 S"手紙"
ADD "CAND_HISTORY" S"てがみ" S"手紙"
ADD "PREDICTION" S"かいて" N1719916892 S"買い手"
ADD "CAND_HISTORY" S"かいて" S"買い手"
ADD "CAND_HISTORY" S"かいて" S"買い手"
ADD "PREDICTION" S"かいて" N1719916892 S"買い手" N1719916896 S"書いて"
ADD "CAND_HISTORY" S"かいて" S"書いて" S"買い手"
ADD "PREDICTION" S"20ふん" N1719916902 S"20分"
ADD "CAND_HISTORY" S"20ふん" S"20分"
ADD "SUFFIX_HISTORY" S"ふん" S"分"
ADD "PREDICTION" S"いないで" N1719916903 S"以内で"
ADD "CAND_HISTORY" S"いないで" S"以内で"
ADD "OCHAIRE" S"きょぜつ?" N2 N4 S"拒絶" N1 S"？"
ADD "PREDICTION" S"きょぜつ" N1719916915 S"拒絶"
ADD "PREDICTION" S"?" N1719916915 S"？"
ADD "CAND_HISTORY" S"きょぜつ" S"拒絶"
ADD "CAND_HISTORY" S"へんじ" S"返事"
ADD "PREDICTION" S"へんじ" N1719916918 S"返事"
ADD "CAND_HISTORY" S"へんじ" S"返事" S"返事"
ADD "PREDICTION" S"きた" N1719916919 S"北"
ADD "CAND_HISTORY" S"きた" S"北"
ADD "PREDICTION" S"おらんだ" N1719916956 S"オランダ"
ADD "CAND_HISTORY" S"おらんだ" S"オランダ"
ADD "PREDICTION" S"らいげつ" N1719917109 S"来月"
ADD "CAND_HISTORY" S"らいげつ" S"来月"
ADD "CAND_HISTORY" S"らいげつ" S"来月"
ADD "PREDICTION" S"らいげつ" N1719917123 S"来月"
ADD "CAND_HISTORY" S"らいげつ" S"来月" S"来月"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事"
ADD "PREDICTION" S"しごと" N1719917125 S"仕事"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事" S"仕事"
ADD "PREDICTION" S"みつからないと" N1719917127 S"見つからないと"
ADD "CAND_HISTORY" S"みつからないと" S"見つからないと"
ADD "PREDICTION" S"じんせい" N1719917135 S"人生"
ADD "CAND_HISTORY" S"じんせい" S"人生"
ADD "PREDICTION" S"りょうしん" N1719917233 S"両親"
ADD "CAND_HISTORY" S"りょうしん" S"両親"
ADD "PREDICTION" S"べとなむ" N1719917241 S"ベトナム"
ADD "CAND_HISTORY" S"べとなむ" S"ベトナム"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いく" N1719917245 S"行く"
ADD "CAND_HISTORY" S"いく" S"行く"
ADD "CAND_HISTORY" S"わたし" S"私" S"私"
ADD "PREDICTION" S"わたし" N1719917246 S"私"
ADD "CAND_HISTORY" S"わたし" S"私" S"私" S"私"
ADD "INDEPPAIR" S"つ" S"付"
ADD "PREDICTION" S"ついていかないから" N1719917253 S"付いていかないから"
ADD "CAND_HISTORY" S"ついていかないから" S"付いていかないから"
ADD "PREDICTION" S"だいがく" N1719917272 S"大学"
ADD "CAND_HISTORY" S"だいがく" S"大学"
ADD "PREDICTION" S"うかる" N1719917273 S"受かる"
ADD "CAND_HISTORY" S"うかる" S"受かる"
ADD "PREDICTION" S"ぜんていだから" N1719917275 S"前提だから"
ADD "CAND_HISTORY" S"ぜんていだから" S"前提だから"
ADD "PREDICTION" S"あね" N1719917289 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉"
ADD "INDEPPAIR" S"中" S"仲"
ADD "OCHAIRE" S"なかわるくて" N2 N2 S"仲" N4 S"悪くて"
ADD "PREDICTION" S"なか" N1719917293 S"仲"
ADD "PREDICTION" S"わるくて" N1719917293 S"悪くて"
ADD "CAND_HISTORY" S"なか" S"仲"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ"
ADD "PREDICTION" S"ぷらは" N1719917304 S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ"
ADD "CAND_HISTORY" S"わーほり" S"ワーホリ"
ADD "PREDICTION" S"わーほり" N1719917305 S"ワーホリ"
ADD "CAND_HISTORY" S"わーほり" S"ワーホリ" S"ワーホリ"
ADD "PREDICTION" S"ばいと" N1719917314 S"バイト"
ADD "CAND_HISTORY" S"ばいと" S"バイト"
ADD "OCHAIRE" S"しゅうしょくかつどう" N2 N6 S"就職" N4 S"活動"
ADD "CAND_HISTORY" S"しゅうしょく" S"就職"
DEL "OCHAIRE" S"しゅうしょくかつどう"
ADD "OCHAIRE" S"しゅうしょくかつどう" N2 N6 S"就職" N4 S"活動"
ADD "PREDICTION" S"しゅうしょく" N1719917320 S"就職"
ADD "PREDICTION" S"かつどう" N1719917320 S"活動"
ADD "CAND_HISTORY" S"しゅうしょく" S"就職" S"就職"
ADD "PREDICTION" S"おとうさんは" N1719917347 S"お父さんは"
ADD "CAND_HISTORY" S"おとうさんは" S"お父さんは"
ADD "PREDICTION" S"やちん" N1719917350 S"家賃"
ADD "CAND_HISTORY" S"やちん" S"家賃"
ADD "PREDICTION" S"はらってくれる" N1719917352 S"払ってくれる"
ADD "CAND_HISTORY" S"はらってくれる" S"払ってくれる"
ADD "PREDICTION" S"さいしょ" N1719917354 S"最初"
ADD "CAND_HISTORY" S"さいしょ" S"最初"
ADD "PREDICTION" S"そと" N1719917413 S"外"
ADD "CAND_HISTORY" S"そと" S"外"
ADD "PREDICTION" S"でないから" N1719917414 S"出ないから"
ADD "CAND_HISTORY" S"でないから" S"出ないから"
ADD "PREDICTION" S"しゅうへん" N1719917442 S"周辺"
ADD "CAND_HISTORY" S"しゅうへん" S"周辺"
ADD "PREDICTION" S"ろうじん" N1719917444 S"老人"
ADD "CAND_HISTORY" S"ろうじん" S"老人"
ADD "PREDICTION" S"いきたい" N1719917589 S"生きたい"
ADD "CAND_HISTORY" S"いきたい" S"生きたい"
ADD "CAND_HISTORY" S"じつは" S"実は"
ADD "PREDICTION" S"じつは" N1719917597 S"実は"
ADD "CAND_HISTORY" S"じつは" S"実は" S"実は"
ADD "PREDICTION" S"こんげつ" N1719917598 S"今月"
ADD "CAND_HISTORY" S"こんげつ" S"今月"
ADD "CAND_HISTORY" S"あね" S"姉"
ADD "PREDICTION" S"あね" N1719917600 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉"
ADD "CAND_HISTORY" S"とうきょう" S"東京"
ADD "PREDICTION" S"とうきょう" N1719917602 S"東京"
ADD "CAND_HISTORY" S"とうきょう" S"東京" S"東京"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いくって" N1719917603 S"行くって"
ADD "CAND_HISTORY" S"いくって" S"行くって"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事" S"仕事"
ADD "PREDICTION" S"しごと" N1719917607 S"仕事"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事" S"仕事" S"仕事"
ADD "PREDICTION" S"さべつ" N1719917655 S"差別"
ADD "CAND_HISTORY" S"さべつ" S"差別"
ADD "PREDICTION" S"きょうと" N1719917938 S"教徒"
ADD "CAND_HISTORY" S"きょうと" S"教徒"
ADD "CAND_HISTORY" S"きょうと" S"教徒"
ADD "PREDICTION" S"きょうと" N1719917938 S"教徒" N1719917946 S"京と"
ADD "CAND_HISTORY" S"きょうと" S"京と" S"教徒"
ADD "PREDICTION" S"かんこう" N1719917951 S"慣行"
ADD "CAND_HISTORY" S"かんこう" S"慣行"
ADD "CAND_HISTORY" S"かんこう" S"慣行"
ADD "INDEPPAIR" S"慣行" S"観光"
ADD "PREDICTION" S"かんこう" N1719917951 S"慣行" N1719917953 S"観光"
ADD "CAND_HISTORY" S"かんこう" S"観光" S"慣行"
ADD "PREDICTION" S"とうさん" N1719917958 S"父さん"
ADD "CAND_HISTORY" S"とうさん" S"父さん"
ADD "CAND_HISTORY" S"とうさん" S"父さん"
ADD "INDEPPAIR" S"父さん" S"倒産"
ADD "PREDICTION" S"とうさん" N1719917958 S"父さん" N1719917961 S"倒産"
ADD "CAND_HISTORY" S"とうさん" S"倒産" S"父さん"
ADD "PREDICTION" S"おくの" N1719918291 S"奥の"
ADD "CAND_HISTORY" S"おくの" S"奥の"
ADD "PREDICTION" S"ふらんす" N1720005689 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス"
ADD "OCHAIRE" S"すぱいふぁみりー" N2 N3 S"スパイ" N5 S"ファミリー"
ADD "PREDICTION" S"すぱい" N1720008942 S"スパイ"
ADD "PREDICTION" S"ふぁみりー" N1720008942 S"ファミリー"
ADD "CAND_HISTORY" S"すぱい" S"スパイ"
ADD "PREDICTION" S"まちなみ" N1720008944 S"街並み"
ADD "CAND_HISTORY" S"まちなみ" S"街並み"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1720093174 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"きまつ" N1720094128 S"期末"
ADD "CAND_HISTORY" S"きまつ" S"期末"
ADD "OCHAIRE" S"かんt" N2 N2 S"勘" N1 S"T"
ADD "PREDICTION" S"かん" N1720094468 S"勘"
ADD "PREDICTION" S"t" N1720094468 S"T"
ADD "CAND_HISTORY" S"かん" S"勘"
ADD "PREDICTION" S"ひろしま" N1720150814 S"広島"
ADD "CAND_HISTORY" S"ひろしま" S"広島"
ADD "OCHAIRE" S"ふぉr" N2 N2 S"付ぉ" N1 S"R"
ADD "PREDICTION" S"ふぉ" N1720151003 S"付ぉ"
ADD "PREDICTION" S"r" N1720151003 S"R"
ADD "CAND_HISTORY" S"ふぉ" S"付ぉ"
ADD "CAND_HISTORY" S"ひろしま" S"広島"
ADD "PREDICTION" S"ひろしま" N1720151145 S"広島"
ADD "CAND_HISTORY" S"ひろしま" S"広島" S"広島"
ADD "OCHAIRE" S"えあそふ" N2 N2 S"エア" N2 S"祖父"
ADD "OCHAIRE" S"そふt" N2 N2 S"祖父" N1 S"T"
ADD "OCHAIRE" S"えあそふt" N3 N2 S"エア" N2 S"祖父" N1 S"T"
ADD "PREDICTION" S"えあ" N1720151146 S"エア"
ADD "PREDICTION" S"そふ" N1720151146 S"祖父"
ADD "PREDICTION" S"t" N1720151146 S"T"
ADD "CAND_HISTORY" S"えあ" S"エア"
ADD "CAND_HISTORY" S"ひろしま" S"広島" S"広島"
ADD "PREDICTION" S"ひろしま" N1720151175 S"広島"
ADD "CAND_HISTORY" S"ひろしま" S"広島" S"広島" S"広島"
ADD "CAND_HISTORY" S"ひろしま" S"広島" S"広島" S"広島"
ADD "PREDICTION" S"ひろしま" N1720151181 S"広島"
ADD "CAND_HISTORY" S"ひろしま" S"広島" S"広島" S"広島" S"広島"
ADD "INDEPPAIR" S"い" S"行"
ADD "OCHAIRE" S"いてm" N2 N2 S"いて" N1 S"M"
ADD "PREDICTION" S"いて" N1720151272 S"いて"
ADD "PREDICTION" S"m" N1720151272 S"M"
ADD "CAND_HISTORY" S"いて" S"いて"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢"
ADD "PREDICTION" S"しもきたざわ" N1720151702 S"下北沢"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢" S"下北沢"
ADD "PREDICTION" S"せんだいし" N1720151779 S"仙台市"
ADD "CAND_HISTORY" S"せんだいし" S"仙台市"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ"
ADD "PREDICTION" S"ぷらは" N1720151825 S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ" S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ" S"プラハ"
ADD "PREDICTION" S"ぷらは" N1720151837 S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ" S"プラハ" S"プラハ"
ADD "PREDICTION" S"さむい" N1720341830 S"寒い"
ADD "CAND_HISTORY" S"さむい" S"寒い"
ADD "PREDICTION" S"35ど" N1720341838 S"35度"
ADD "CAND_HISTORY" S"35ど" S"35度"
ADD "SUFFIX_HISTORY" S"ど" S"度"
ADD "PREDICTION" S"しおどめ" N1720341934 S"汐留"
ADD "CAND_HISTORY" S"しおどめ" S"汐留"
ADD "CAND_HISTORY" S"えき" S"駅"
ADD "PREDICTION" S"えき" N1720341935 S"駅"
ADD "CAND_HISTORY" S"えき" S"駅" S"駅"
ADD "PREDICTION" S"しぶやえきまで" N1720341938 S"渋谷駅まで"
ADD "CAND_HISTORY" S"しぶやえきまで" S"渋谷駅まで"
ADD "PREDICTION" S"ろーそんは" N1720407375 S"ローソンは"
ADD "CAND_HISTORY" S"ろーそんは" S"ローソンは"
ADD "INDEPPAIR" S"葉" S"派"
ADD "PREDICTION" S"は" N1720407379 S"派"
ADD "CAND_HISTORY" S"は" S"派"
ADD "OCHAIRE" S"とるお" N2 N2 S"とる" N1 S"お"
ADD "OCHAIRE" S"れとるお" N3 N1 S"れ" N2 S"とる" N1 S"お"
ADD "PREDICTION" S"れ" N1720407528 S"れ"
ADD "PREDICTION" S"とる" N1720407528 S"とる"
ADD "PREDICTION" S"お" N1720407528 S"お"
ADD "CAND_HISTORY" S"れ" S"れ"
ADD "OCHAIRE" S"れとるとかれー" N2 N4 S"レトルト" N3 S"カレー"
ADD "PREDICTION" S"れとると" N1720407532 S"レトルト"
ADD "PREDICTION" S"かれー" N1720407532 S"カレー"
ADD "CAND_HISTORY" S"れとると" S"レトルト"
ADD "PREDICTION" S"おくってくれるかな" N1720407553 S"送ってくれるかな"
ADD "CAND_HISTORY" S"おくってくれるかな" S"送ってくれるかな"
ADD "PREDICTION" S"さらいしゅう" N1720407578 S"再来週"
ADD "CAND_HISTORY" S"さらいしゅう" S"再来週"
ADD "PREDICTION" S"こうきゅう" N1720407633 S"高級"
ADD "CAND_HISTORY" S"こうきゅう" S"高級"
ADD "PREDICTION" S"やすい" N1720407681 S"安い"
ADD "CAND_HISTORY" S"やすい" S"安い"
ADD "PREDICTION" S"ぐ" N1720407785 S"具"
ADD "CAND_HISTORY" S"ぐ" S"具"
ADD "PREDICTION" S"い" N1720422540 S"意"
ADD "PREDICTION" S"m" N1720422540 S"M"
ADD "CAND_HISTORY" S"い" S"意"
ADD "CAND_HISTORY" S"さらいしゅう" S"再来週"
ADD "PREDICTION" S"さらいしゅう" N1720427732 S"再来週"
ADD "CAND_HISTORY" S"さらいしゅう" S"再来週" S"再来週"
ADD "PREDICTION" S"しどにー" N1720427733 S"シドニー"
ADD "CAND_HISTORY" S"しどにー" S"シドニー"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いくかも" N1720427736 S"行くかも"
ADD "CAND_HISTORY" S"いくかも" S"行くかも"
ADD "PREDICTION" S"ちぇこ" N1720427788 S"チェコ"
ADD "CAND_HISTORY" S"ちぇこ" S"チェコ"
ADD "PREDICTION" S"たいしかん" N1720427790 S"大使館"
ADD "CAND_HISTORY" S"たいしかん" S"大使館"
ADD "CAND_HISTORY" S"しどにー" S"シドニー"
ADD "PREDICTION" S"しどにー" N1720427796 S"シドニー"
ADD "CAND_HISTORY" S"しどにー" S"シドニー" S"シドニー"
ADD "CAND_HISTORY" S"ちぇこ" S"チェコ"
ADD "PREDICTION" S"ちぇこ" N1720427890 S"チェコ"
ADD "CAND_HISTORY" S"ちぇこ" S"チェコ" S"チェコ"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"げんざい" N1720428301 S"現在"
ADD "CAND_HISTORY" S"げんざい" S"現在"
ADD "PREDICTION" S"いま" N1720428308 S"今"
ADD "CAND_HISTORY" S"いま" S"今"
ADD "PREDICTION" S"おじさん" N1720428309 S"おじさん"
ADD "CAND_HISTORY" S"おじさん" S"おじさん"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"にほん" N1720428311 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本"
ADD "PREDICTION" S"しらい" N1720428312 S"白井"
ADD "CAND_HISTORY" S"しらい" S"白井"
ADD "PREDICTION" S"しりあい" N1720428315 S"知り合い"
ADD "CAND_HISTORY" S"しりあい" S"知り合い"
ADD "PREDICTION" S"はなしてて" N1720428318 S"話してて"
ADD "CAND_HISTORY" S"はなしてて" S"話してて"
ADD "PREDICTION" S"えんじにあ" N1720428320 S"エンジニア"
ADD "CAND_HISTORY" S"えんじにあ" S"エンジニア"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事" S"仕事" S"仕事"
ADD "PREDICTION" S"しごと" N1720428323 S"仕事"
ADD "CAND_HISTORY" S"しごと" S"仕事" S"仕事" S"仕事" S"仕事" S"仕事"
ADD "PREDICTION" S"しょうかい" N1720428324 S"商会"
ADD "CAND_HISTORY" S"しょうかい" S"商会"
ADD "CAND_HISTORY" S"しょうかい" S"商会"
ADD "INDEPPAIR" S"商会" S"紹介"
ADD "PREDICTION" S"しょうかい" N1720428324 S"商会" N1720428327 S"紹介"
ADD "CAND_HISTORY" S"しょうかい" S"紹介" S"商会"
ADD "PREDICTION" S"たぶん" N1720428472 S"多分"
ADD "CAND_HISTORY" S"たぶん" S"多分"
ADD "PREDICTION" S"そふとうぇあ" N1720428479 S"ソフトウェア"
ADD "CAND_HISTORY" S"そふとうぇあ" S"ソフトウェア"
ADD "CAND_HISTORY" S"えんじにあ" S"エンジニア"
ADD "PREDICTION" S"えんじにあ" N1720428486 S"エンジニア"
ADD "CAND_HISTORY" S"えんじにあ" S"エンジニア" S"エンジニア"
ADD "PREDICTION" S"おもう" N1720428488 S"思う"
ADD "CAND_HISTORY" S"おもう" S"思う"
ADD "PREDICTION" S"うま" N1720691651 S"馬"
ADD "CAND_HISTORY" S"うま" S"馬"
ADD "INDEPPAIR" S"歯科" S"鹿"
ADD "PREDICTION" S"しか" N1720691656 S"鹿"
ADD "CAND_HISTORY" S"しか" S"鹿"
ADD "PREDICTION" S"かわうそ" N1720691703 S"かわうそ"
ADD "CAND_HISTORY" S"かわうそ" S"かわうそ"
ADD "PREDICTION" S"いぬ" N1720691728 S"犬"
ADD "CAND_HISTORY" S"いぬ" S"犬"
ADD "PREDICTION" S"てすと" N1720835138 S"テスト"
ADD "CAND_HISTORY" S"てすと" S"テスト"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢" S"下北沢"
ADD "PREDICTION" S"しもきたざわ" N1720922945 S"下北沢"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢" S"下北沢" S"下北沢"
ADD "PREDICTION" S"かれー" N1720922948 S"カレー"
ADD "CAND_HISTORY" S"かれー" S"カレー"
ADD "PREDICTION" S"らーめん" N1720922951 S"ラーメン"
ADD "CAND_HISTORY" S"らーめん" S"ラーメン"
ADD "CAND_HISTORY" S"らーめん" S"ラーメン"
ADD "OCHAIRE" S"すぱいすらーめん" N2 N4 S"スパイス" N4 S"ラーメン"
ADD "PREDICTION" S"すぱいす" N1720922970 S"スパイス"
ADD "PREDICTION" S"らーめん" N1720922970 S"ラーメン"
ADD "CAND_HISTORY" S"すぱいす" S"スパイス"
ADD "PREDICTION" S"てんとせん" N1720922971 S"天とせん"
ADD "CAND_HISTORY" S"てんとせん" S"天とせん"
ADD "PREDICTION" S"てん" N1720922973 S"点"
ADD "CAND_HISTORY" S"てん" S"点"
ADD "INDEPPAIR" S"栓" S"線"
ADD "PREDICTION" S"せん" N1720922975 S"線"
ADD "CAND_HISTORY" S"せん" S"線"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉"
ADD "PREDICTION" S"あね" N1720925036 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉"
ADD "OCHAIRE" S"おねえさんh" N2 N5 S"お姉さん" N1 S"H"
ADD "PREDICTION" S"おねえさん" N1720925040 S"お姉さん"
ADD "PREDICTION" S"h" N1720925040 S"H"
ADD "CAND_HISTORY" S"おねえさん" S"お姉さん"
ADD "PREDICTION" S"あ" N1720925040 S"亜"
ADD "CAND_HISTORY" S"あ" S"亜"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉"
ADD "PREDICTION" S"あね" N1720925042 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉" S"姉"
ADD "CAND_HISTORY" S"とうきょう" S"東京" S"東京"
ADD "PREDICTION" S"とうきょう" N1720925043 S"東京"
ADD "CAND_HISTORY" S"とうきょう" S"東京" S"東京" S"東京"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉" S"姉"
ADD "PREDICTION" S"あね" N1720925253 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉" S"姉" S"姉"
ADD "PREDICTION" S"ひたち" N1720925258 S"ヒタチ"
ADD "CAND_HISTORY" S"ひたち" S"ヒタチ"
ADD "OCHAIRE" S"しゃいいん" N2 N3 S"シャイ" N2 S"印"
ADD "PREDICTION" S"しゃい" N1720925260 S"シャイ"
ADD "PREDICTION" S"いん" N1720925260 S"印"
ADD "CAND_HISTORY" S"しゃい" S"シャイ"
ADD "OCHAIRE" S"しゃいいん" N2 N3 S"シャイ" N2 S"印"
ADD "CAND_HISTORY" S"しゃい" S"シャイ"
ADD "INDEPPAIR" S"者" S"社"
ADD "PREDICTION" S"しゃ" N1720925269 S"社"
ADD "CAND_HISTORY" S"しゃ" S"社"
ADD "PREDICTION" S"いん" N1720925260 S"印" N1720925270 S"員"
ADD "CAND_HISTORY" S"いん" S"員"
ADD "PREDICTION" S"けっこう" N1720925298 S"結構"
ADD "CAND_HISTORY" S"けっこう" S"結構"
ADD "PREDICTION" S"まえ" N1720925298 S"前"
ADD "CAND_HISTORY" S"まえ" S"前"
ADD "PREDICTION" S"やとってくれる" N1720925553 S"雇ってくれる"
ADD "CAND_HISTORY" S"やとってくれる" S"雇ってくれる"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"かいしゃ" N1720925554 S"会社"
ADD "CAND_HISTORY" S"かいしゃ" S"会社" S"会社" S"会社" S"会社" S"会社" S"会社"
ADD "PREDICTION" S"さくが" N1720925633 S"作が"
ADD "CAND_HISTORY" S"さくが" S"作が"
ADD "CAND_HISTORY" S"さくが" S"作が"
ADD "PREDICTION" S"さくが" N1720925633 S"作が" N1720925639 S"作画"
ADD "CAND_HISTORY" S"さくが" S"作画" S"作が"
ADD "PREDICTION" S"かろりー" N1720925642 S"カロリー"
ADD "CAND_HISTORY" S"かろりー" S"カロリー"
ADD "PREDICTION" S"いほう" N1720926373 S"違法"
ADD "CAND_HISTORY" S"いほう" S"違法"
ADD "PREDICTION" S"さいきん" N1720926379 S"最近"
ADD "CAND_HISTORY" S"さいきん" S"最近"
ADD "PREDICTION" S"つかってるよ" N1720926386 S"使ってるよ"
ADD "CAND_HISTORY" S"つかってるよ" S"使ってるよ"
ADD "PREDICTION" S"みてないよ" N1720947705 S"見てないよ"
ADD "CAND_HISTORY" S"みてないよ" S"見てないよ"
ADD "PREDICTION" S"べんこうしてる" N1720947708 S"弁口してる"
ADD "CAND_HISTORY" S"べんこうしてる" S"弁口してる"
ADD "PREDICTION" S"べんきょうしてるよ" N1720947715 S"勉強してるよ"
ADD "CAND_HISTORY" S"べんきょうしてるよ" S"勉強してるよ"
ADD "PREDICTION" S"ぢ" N1720951028 S"ぢ"
ADD "PREDICTION" S"d" N1720951028 S"D"
ADD "CAND_HISTORY" S"ぢ" S"ぢ"
ADD "CAND_HISTORY" S"ふらんす" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721014477 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本"
ADD "PREDICTION" S"にほん" N1721014480 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"くらし" N1721014482 S"暮らし"
ADD "CAND_HISTORY" S"くらし" S"暮らし"
ADD "PREDICTION" S"っ" N1721014651 S"っ"
ADD "PREDICTION" S"f7" N1721014651 S"f7"
ADD "CAND_HISTORY" S"っ" S"っ"
ADD "PREDICTION" S"げーむ" N1721033477 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム"
ADD "PREDICTION" S"つくったよ" N1721033478 S"作ったよ"
ADD "CAND_HISTORY" S"つくったよ" S"作ったよ"
ADD "PREDICTION" S"まずは" N1721038158 S"まずは"
ADD "CAND_HISTORY" S"まずは" S"まずは"
ADD "PREDICTION" S"ぱそこん" N1721038231 S"パソコン"
ADD "CAND_HISTORY" S"ぱそこん" S"パソコン"
ADD "PREDICTION" S"あそべないよ" N1721038258 S"遊べないよ"
ADD "CAND_HISTORY" S"あそべないよ" S"遊べないよ"
ADD "PREDICTION" S"もじで" N1721038869 S"文字で"
ADD "CAND_HISTORY" S"もじで" S"文字で"
ADD "PREDICTION" S"あそぶ" N1721038871 S"遊ぶ"
ADD "CAND_HISTORY" S"あそぶ" S"遊ぶ"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1721038873 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム"
ADD "CAND_HISTORY" S"り" S"利"
ADD "OCHAIRE" S"がめんどー" N2 N3 S"画面" N2 S"どー"
ADD "OCHAIRE" S"どーり" N2 N2 S"どー" N1 S"利"
ADD "OCHAIRE" S"がめんどーり" N3 N3 S"画面" N2 S"どー" N1 S"利"
ADD "PREDICTION" S"がめん" N1721038886 S"画面"
ADD "PREDICTION" S"どー" N1721038886 S"どー"
ADD "PREDICTION" S"り" N1721038886 S"利"
ADD "CAND_HISTORY" S"がめん" S"画面"
ADD "INDEPPAIR" S"どおり" S"通り"
ADD "PREDICTION" S"どおり" N1721038890 S"通り"
ADD "CAND_HISTORY" S"どおり" S"通り"
ADD "PREDICTION" S"もじ" N1721038892 S"文字"
ADD "CAND_HISTORY" S"もじ" S"文字"
ADD "PREDICTION" S"にゅうりょくしないと" N1721038896 S"入力しないと"
ADD "CAND_HISTORY" S"にゅうりょくしないと" S"入力しないと"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢" S"下北沢" S"下北沢"
ADD "PREDICTION" S"しもきたざわ" N1721088142 S"下北沢"
ADD "CAND_HISTORY" S"しもきたざわ" S"下北沢" S"下北沢" S"下北沢" S"下北沢"
ADD "PREDICTION" S"かべがみ" N1721092497 S"壁紙"
ADD "CAND_HISTORY" S"かべがみ" S"壁紙"
ADD "CAND_HISTORY" S"かべがみ" S"壁紙"
ADD "PREDICTION" S"かべがみ" N1721096500 S"壁紙"
ADD "CAND_HISTORY" S"かべがみ" S"壁紙" S"壁紙"
ADD "PREDICTION" S"まんがか" N1721096598 S"漫画家"
ADD "CAND_HISTORY" S"まんがか" S"漫画家"
ADD "PREDICTION" S"にほんじん" N1721110782 S"日本人"
ADD "CAND_HISTORY" S"にほんじん" S"日本人"
ADD "INDEPPAIR" S"語" S"五"
ADD "PREDICTION" S"みたかし" N1721111682 S"三鷹市"
ADD "CAND_HISTORY" S"みたかし" S"三鷹市"
ADD "PREDICTION" S"ねんれい" N1721126529 S"年齢"
ADD "CAND_HISTORY" S"ねんれい" S"年齢"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ" S"プラハ" S"プラハ"
ADD "PREDICTION" S"ぷらは" N1721127237 S"プラハ"
ADD "CAND_HISTORY" S"ぷらは" S"プラハ" S"プラハ" S"プラハ" S"プラハ" S"プラハ"
ADD "PREDICTION" S"まな" N1721388893 S"マナ"
ADD "CAND_HISTORY" S"まな" S"マナ"
ADD "PREDICTION" S"いったい" N1721388898 S"一体"
ADD "CAND_HISTORY" S"いったい" S"一体"
ADD "PREDICTION" S"さいばーぱんく" N1721388903 S"サイバーパンク"
ADD "CAND_HISTORY" S"さいばーぱんく" S"サイバーパンク"
ADD "PREDICTION" S"すぎる" N1721388904 S"過ぎる"
ADD "CAND_HISTORY" S"すぎる" S"過ぎる"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721388921 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"びざ" N1721388922 S"ビザ"
ADD "CAND_HISTORY" S"びざ" S"ビザ"
ADD "INDEPPAIR" S"と" S"取"
ADD "PREDICTION" S"とる" N1720407528 S"とる" N1721388924 S"取る"
ADD "CAND_HISTORY" S"とる" S"取る"
ADD "PREDICTION" S"りよん" N1721388932 S"リヨン"
ADD "CAND_HISTORY" S"りよん" S"リヨン"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いこうと" N1721388933 S"行こうと"
ADD "CAND_HISTORY" S"いこうと" S"行こうと"
ADD "PREDICTION" S"おもってる" N1721388934 S"思ってる"
ADD "CAND_HISTORY" S"おもってる" S"思ってる"
ADD "CAND_HISTORY" S"りよん" S"リヨン"
ADD "PREDICTION" S"りよん" N1721388941 S"リヨン"
ADD "CAND_HISTORY" S"りよん" S"リヨン" S"リヨン"
ADD "OCHAIRE" S"まいでぃー" N2 N2 S"枚" N3 S"ディー"
ADD "PREDICTION" S"まい" N1721389325 S"枚"
ADD "PREDICTION" S"でぃー" N1721389325 S"ディー"
ADD "CAND_HISTORY" S"まい" S"枚"
ADD "OCHAIRE" S"しろまどうし" N2 N3 S"しろま" N3 S"どうし"
ADD "PREDICTION" S"しろま" N1721389501 S"しろま"
ADD "PREDICTION" S"どうし" N1721389501 S"どうし"
ADD "CAND_HISTORY" S"しろま" S"しろま"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721444466 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "CAND_HISTORY" S"の" S"の" S"の"
ADD "CAND_HISTORY" S"たいしかん" S"大使館"
ADD "PREDICTION" S"の" N1721444470 S"の"
ADD "PREDICTION" S"たいしかん" N1721444470 S"大使館"
ADD "CAND_HISTORY" S"の" S"の" S"の" S"の"
ADD "PREDICTION" S"うぇりんとん" N1721444473 S"ウェリントン"
ADD "CAND_HISTORY" S"うぇりんとん" S"ウェリントン"
ADD "CAND_HISTORY" S"ちぇこ" S"チェコ" S"チェコ"
ADD "PREDICTION" S"ちぇこ" N1721444477 S"チェコ"
ADD "CAND_HISTORY" S"ちぇこ" S"チェコ" S"チェコ" S"チェコ"
ADD "CAND_HISTORY" S"しどにー" S"シドニー" S"シドニー"
ADD "PREDICTION" S"しどにー" N1721444480 S"シドニー"
ADD "CAND_HISTORY" S"しどにー" S"シドニー" S"シドニー" S"シドニー"
ADD "PREDICTION" S"ちぇこは" N1721444646 S"チェコは"
ADD "CAND_HISTORY" S"ちぇこは" S"チェコは"
ADD "PREDICTION" S"あきらめて" N1721444649 S"諦めて"
ADD "CAND_HISTORY" S"あきらめて" S"諦めて"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721444650 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いこうかな" N1721444651 S"行こうかな"
ADD "CAND_HISTORY" S"いこうかな" S"行こうかな"
ADD "CAND_HISTORY" S"おもってる" S"思ってる"
ADD "PREDICTION" S"おもってる" N1721444653 S"思ってる"
ADD "CAND_HISTORY" S"おもってる" S"思ってる" S"思ってる"
ADD "CAND_HISTORY" S"うぇりんとん" S"ウェリントン"
ADD "PREDICTION" S"うぇりんとん" N1721444826 S"ウェリントン"
ADD "CAND_HISTORY" S"うぇりんとん" S"ウェリントン" S"ウェリントン"
ADD "PREDICTION" S"おーくらんど" N1721444829 S"オークランド"
ADD "CAND_HISTORY" S"おーくらんど" S"オークランド"
ADD "CAND_HISTORY" S"うぇりんとん" S"ウェリントン" S"ウェリントン"
ADD "PREDICTION" S"うぇりんとん" N1721444832 S"ウェリントン"
ADD "CAND_HISTORY" S"うぇりんとん" S"ウェリントン" S"ウェリントン" S"ウェリントン"
ADD "PREDICTION" S"でんしゃ" N1721444834 S"電車"
ADD "CAND_HISTORY" S"でんしゃ" S"電車"
ADD "PREDICTION" S"14じかん" N1721444836 S"14時間"
ADD "CAND_HISTORY" S"14じかん" S"14時間"
ADD "SUFFIX_HISTORY" S"じかん" S"時間"
ADD "PREDICTION" S"ひこうき" N1721444842 S"飛行機"
ADD "CAND_HISTORY" S"ひこうき" S"飛行機"
ADD "INDEPPAIR" S"い" S"行"
ADD "CAND_HISTORY" S"いく" S"行く"
ADD "PREDICTION" S"いく" N1721444846 S"行く"
ADD "CAND_HISTORY" S"いく" S"行く" S"行く"
ADD "PREDICTION" S"きょり" N1721444895 S"距離"
ADD "CAND_HISTORY" S"きょり" S"距離"
ADD "PREDICTION" S"d" N1721444899 S"D"
ADD "PREDICTION" S"ねしゃ" N1721444899 S"根しゃ"
ADD "CAND_HISTORY" S"d" S"D"
ADD "CAND_HISTORY" S"でんしゃ" S"電車"
ADD "PREDICTION" S"でんしゃ" N1721444903 S"電車"
ADD "CAND_HISTORY" S"でんしゃ" S"電車" S"電車"
ADD "PREDICTION" S"おそいだけ" N1721444905 S"遅いだけ"
ADD "CAND_HISTORY" S"おそいだけ" S"遅いだけ"
ADD "PREDICTION" S"くるま" N1721444908 S"車"
ADD "CAND_HISTORY" S"くるま" S"車"
ADD "PREDICTION" S"5じかん" N1721444911 S"5時間"
ADD "CAND_HISTORY" S"5じかん" S"5時間"
ADD "SUFFIX_HISTORY" S"じかん" S"時間"
ADD "OCHAIRE" S"ふらんず" N2 N3 S"降らん" N1 S"図"
ADD "PREDICTION" S"ふらん" N1721451756 S"降らん"
ADD "PREDICTION" S"ず" N1721451756 S"図"
ADD "CAND_HISTORY" S"ふらん" S"降らん"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721451759 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"にほん" N1721451760 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本" S"日本"
ADD "CAND_HISTORY" S"くらし" S"暮らし"
ADD "PREDICTION" S"くらし" N1721451765 S"暮らし"
ADD "CAND_HISTORY" S"くらし" S"暮らし" S"暮らし"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721457235 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "INDEPPAIR" S"おいし" S"美味し"
ADD "PREDICTION" S"おいしかったよ" N1721560958 S"美味しかったよ"
ADD "CAND_HISTORY" S"おいしかったよ" S"美味しかったよ"
ADD "OCHAIRE" S"かわいいうた" N2 N4 S"かわいい" N2 S"歌"
ADD "PREDICTION" S"かわいい" N1721560961 S"かわいい"
ADD "PREDICTION" S"うた" N1721560961 S"歌"
ADD "CAND_HISTORY" S"かわいい" S"かわいい"
ADD "PREDICTION" S"かまくら" N1721560971 S"鎌倉"
ADD "CAND_HISTORY" S"かまくら" S"鎌倉"
ADD "PREDICTION" S"えのしま" N1721560974 S"江ノ島"
ADD "CAND_HISTORY" S"えのしま" S"江ノ島"
ADD "PREDICTION" S"となりだね" N1721560976 S"隣だね"
ADD "CAND_HISTORY" S"となりだね" S"隣だね"
ADD "PREDICTION" S"きーぼーど" N1721815858 S"キーボード"
ADD "CAND_HISTORY" S"きーぼーど" S"キーボード"
ADD "PREDICTION" S"ひだりがわ" N1721815860 S"左側"
ADD "CAND_HISTORY" S"ひだりがわ" S"左側"
ADD "PREDICTION" S"きのう" N1721815864 S"昨日"
ADD "CAND_HISTORY" S"きのう" S"昨日"
ADD "CAND_HISTORY" S"きのう" S"昨日"
ADD "INDEPPAIR" S"昨日" S"機能"
ADD "PREDICTION" S"きのう" N1721815864 S"昨日" N1721815869 S"機能"
ADD "CAND_HISTORY" S"きのう" S"機能" S"昨日"
ADD "PREDICTION" S"いっかげつで" N1721815880 S"一ヶ月で"
ADD "CAND_HISTORY" S"いっかげつで" S"一ヶ月で"
ADD "SUFFIX_HISTORY" S"かげつ" S"ヶ月"
ADD "PREDICTION" S"だっしゅつ" N1721815891 S"脱出"
ADD "CAND_HISTORY" S"だっしゅつ" S"脱出"
ADD "PREDICTION" S"おおみや" N1721817732 S"大海や"
ADD "CAND_HISTORY" S"おおみや" S"大海や"
ADD "CAND_HISTORY" S"おおみや" S"大海や"
ADD "PREDICTION" S"おおみや" N1721817732 S"大海や" N1721817737 S"大宮"
ADD "CAND_HISTORY" S"おおみや" S"大宮" S"大海や"
ADD "CAND_HISTORY" S"ふらん" S"降らん"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ふらんす" N1721906651 S"フランス"
ADD "CAND_HISTORY" S"ふらんす" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス" S"フランス"
ADD "PREDICTION" S"ぼるどー" N1721906658 S"ボルドー"
ADD "CAND_HISTORY" S"ぼるどー" S"ボルドー"
ADD "OCHAIRE" S"でぃーじょん" N2 N3 S"ディー" N3 S"ジョン"
ADD "PREDICTION" S"でぃー" N1721906666 S"ディー"
ADD "PREDICTION" S"じょん" N1721906666 S"ジョン"
ADD "CAND_HISTORY" S"でぃー" S"ディー"
ADD "PREDICTION" S"ぱりぃ" N1721906669 S"パリぃ"
ADD "CAND_HISTORY" S"ぱりぃ" S"パリぃ"
ADD "OCHAIRE" S"しぇあはうす" N2 N3 S"シェア" N3 S"ハウス"
ADD "PREDICTION" S"しぇあ" N1721906675 S"シェア"
ADD "PREDICTION" S"はうす" N1721906675 S"ハウス"
ADD "CAND_HISTORY" S"しぇあ" S"シェア"
ADD "CAND_HISTORY" S"らいげつ" S"来月" S"来月"
ADD "PREDICTION" S"らいげつ" N1721906815 S"来月"
ADD "CAND_HISTORY" S"らいげつ" S"来月" S"来月" S"来月"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"にほん" N1721906816 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"いくよ" N1721906817 S"幾夜"
ADD "CAND_HISTORY" S"いくよ" S"幾夜"
ADD "CAND_HISTORY" S"ひたち" S"ヒタチ"
ADD "PREDICTION" S"ひたち" N1721906838 S"ヒタチ"
ADD "CAND_HISTORY" S"ひたち" S"ヒタチ" S"ヒタチ"
ADD "PREDICTION" S"しゃちょう" N1721906841 S"社長"
ADD "CAND_HISTORY" S"しゃちょう" S"社長"
ADD "PREDICTION" S"せっきょうしてる" N1721906844 S"説教してる"
ADD "CAND_HISTORY" S"せっきょうしてる" S"説教してる"
ADD "PREDICTION" S"ほんとうだよ" N1721906861 S"本当だよ"
ADD "CAND_HISTORY" S"ほんとうだよ" S"本当だよ"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"にほん" N1721906901 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本" S"日本" S"日本" S"日本" S"日本"
ADD "PREDICTION" S"がわ" N1721906905 S"側"
ADD "CAND_HISTORY" S"がわ" S"側"
ADD "CAND_HISTORY" S"ひたち" S"ヒタチ" S"ヒタチ"
ADD "PREDICTION" S"ひたち" N1721906907 S"ヒタチ"
ADD "CAND_HISTORY" S"ひたち" S"ヒタチ" S"ヒタチ" S"ヒタチ"
ADD "PREDICTION" S"ろんどん" N1721906909 S"ロンドン"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉" S"姉" S"姉"
ADD "PREDICTION" S"あね" N1721906918 S"姉"
ADD "CAND_HISTORY" S"あね" S"姉" S"姉" S"姉" S"姉" S"姉" S"姉"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン"
ADD "PREDICTION" S"ろんどん" N1721906920 S"ロンドン"
ADD "CAND_HISTORY" S"ろんどん" S"ロンドン" S"ロンドン"
ADD "CAND_HISTORY" S"がわ" S"側"
ADD "PREDICTION" S"がわ" N1721906921 S"側"
ADD "CAND_HISTORY" S"がわ" S"側" S"側"
ADD "PREDICTION" S"しくみ" N1721906923 S"仕組み"
ADD "CAND_HISTORY" S"しくみ" S"仕組み"
ADD "CAND_HISTORY" S"しゃちょう" S"社長"
ADD "PREDICTION" S"しゃちょう" N1721906925 S"社長"
ADD "CAND_HISTORY" S"しゃちょう" S"社長" S"社長"
ADD "PREDICTION" S"せつめいしてる" N1721906928 S"説明してる"
ADD "CAND_HISTORY" S"せつめいしてる" S"説明してる"
ADD "PREDICTION" S"おんがく" N1721907072 S"音楽"
ADD "CAND_HISTORY" S"おんがく" S"音楽"
ADD "CAND_HISTORY" S"きーぼーど" S"キーボード"
ADD "PREDICTION" S"きーぼーど" N1721978659 S"キーボード"
ADD "CAND_HISTORY" S"きーぼーど" S"キーボード" S"キーボード"
ADD "PREDICTION" S"えん" N1721981235 S"円"
ADD "CAND_HISTORY" S"えん" S"円"
ADD "PREDICTION" S"ん" N1721981241 S"ン"
ADD "CAND_HISTORY" S"ん" S"ン"
ADD "OCHAIRE" S"fdhjgkgjfdlshghkjfhsdjkgkldshgd" N2 N6 S"fdhjgk" N25 S"gjfdlshghkjfhsdjkgkldshgd"
ADD "PREDICTION" S"fdhjgk" N1721981246 S"fdhjgk"
ADD "PREDICTION" S"gjfdlshghkjfhsdjkgkldshgd" N1721981246 S"gjfdlshghkjfhsdjkgkldshgd"
ADD "CAND_HISTORY" S"fdhjgk" S"fdhjgk"
ADD "INDEPPAIR" S"絵" S"衛"
ADD "PREDICTION" S"え" N1721981300 S"衛"
ADD "PREDICTION" S"r" N1721981300 S"R"
ADD "CAND_HISTORY" S"え" S"衛"
ADD "PREDICTION" S"sf" N1721981301 S"sf"
ADD "CAND_HISTORY" S"sf" S"sf"
ADD "CAND_HISTORY" S"sf" S"sf"
ADD "PREDICTION" S"sf" N1721981301 S"sf"
ADD "CAND_HISTORY" S"sf" S"sf" S"sf"
ADD "PREDICTION" S"さ" N1721981301 S"差"
ADD "PREDICTION" S"f" N1721981301 S"F"
ADD "CAND_HISTORY" S"さ" S"差"
ADD "CAND_HISTORY" S"さ" S"差"
ADD "PREDICTION" S"さ" N1721981301 S"差"
ADD "PREDICTION" S"f" N1721981301 S"F"
ADD "CAND_HISTORY" S"さ" S"差" S"差"
ADD "INDEPPAIR" S"どいつ" S"ドイツ"
ADD "PREDICTION" S"どいつ" N1722587614 S"ドイツ"
ADD "CAND_HISTORY" S"どいつ" S"ドイツ"
